artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 167458
model_uuid: 94f4e28d956c4a00b1a88ddbabb8471f
run_id: 6b3c9d501ae04827bfe5414a8a5cb4d2
utc_time_created: '2024-09-20 17:55:22.184455'
