artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2635
model_uuid: 5c7dce4a1f424ea0a923e05999e62a47
run_id: 68a56157bb7542768120032cc0cde658
utc_time_created: '2024-09-20 17:55:16.158219'
