artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 788
model_uuid: 121ca320f23e47eead5c191c411d9e8f
run_id: 68760eb7142042febe3c23d343ec4b32
utc_time_created: '2024-09-20 17:55:05.435290'
